%%
% Deutsche LaTeX Briefvorlage von Jan-Philip Gehrcke
% http://gehrcke.de -- jgehrcke@googlemail.com
% November 2009, Aktualisierung Januar 2013
%%

\ProvidesFile{sender.lco}[letter-class-option file]

% Symbole: Handy, Telefon, E-Mail
\RequirePackage{marvosym}

% Der Text in dieser Datei (absender.lco) ist UTF-8 enkodiert
\RequirePackage[utf8]{inputenc}

% Falls Farben gewuenscht sind...
\RequirePackage{color}

% Für die Unterschrift
\RequirePackage{graphicx}

% Erklaerungen zu den Optionen sind in
% http://www.tex.ac.uk/tex-archive/macros/latex/contrib/koma-script/scrguide.pdf
% zu finden. Kommentiere aus / deaktiviere, was Du nicht brauchst
% (z.B. `fromphone`).
\KOMAoptions{
    foldmarks=true,
    fromalign=right,
    fromrule=aftername,
    footsepline=off,
    fromurl=false,
    fromemail=true,
    fromfax=false,
    fromphone=true,
}

% Der Briefkopf kann z.B. mit `fromrule` (s. KOMAoptions) oder mit Farben
% und mit speziellen Fonts angepasst werden (teilweise auskommentierte Bespiele
% s.u.).


% So kann man Farben definieren.
%\definecolor{mygray}{gray}{.55}
\definecolor{myblue}{rgb}{0.25,0.45,0.75}


% Absenderdaten:
\setkomavar{fromname}{Peixun Zhang}
\setkomavar{date}{\today}
\setkomavar{place}{Berlin}
\setkomavar{fromphone}[\Mobilefone~]{+49\,1516\,5740759}
\setkomavar{fromemail}[\Letter~]{max317backup@gmail.com}
\setkomavar{backaddress}{Peixun Zhang, Trusetaler Straße 92, 12687 \usekomavar{place}}
\setkomavar{fromaddress}{Peixun Zhang\\Trusetaler Straße 92\\12687 \usekomavar{place}}


% Optisches:
\setkomafont{fromname}{\bfseries\color{myblue}\LARGE}
\setkomafont{fromrule}{\color{myblue}}
%\setkomafont{fromaddress}{\small\rmfamily\mdseries\slshape\color{black}}
% Oder in blau...
\setkomafont{fromaddress}{\small\rmfamily\mdseries\slshape\color{myblue}}
\setkomafont{addressee}{\small}

\setkomavar{signature}{\includegraphics[width=4cm]{signature} \\ \usekomavar{fromname}}
\renewcommand*{\raggedsignature}{\raggedright}

% Definiere vertikalen Abstand vor der Unterschrift
\@setplength{sigbeforevskip}{0.4cm}
\endinput

